{
  "name": "com.agava.smsauthapi",
  "version": "1.0.5",
  "displayName": "Sms Auth API",
  "type": "library",
  "unity": "2022.3",
  "description": "Sms Authenfication. Cloud saves.",
  "license": "MIT",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.textmeshpro": "3.0.6"
  },
  "author": "github.com/doCent90"
}